spring:
  application:
    name: micro-service-products-avillca
  cloud:
    config:
      uri: http://10.241.74.31:8888
      profile: dev
      enabled: true
      label: abraham-villca-config
# Eureka client configuration
eureka:
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://10.241.74.31:8761/eureka

encrypt:
  key: abc
# Busca un archivo llamado
# micro-service-products-dev.yml
